<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_toast_text"
        style="@style/demo_tv_click_style"
        android:text="Toast Text" />

    <TextView
        android:id="@+id/tv_toast_success"
        style="@style/demo_tv_click_style"
        android:text="Toast Success" />

    <TextView
        android:id="@+id/tv_toast_error"
        style="@style/demo_tv_click_style"
        android:text="Toast Error" />

    <TextView
        android:id="@+id/tv_toast_warning"
        style="@style/demo_tv_click_style"
        android:text="Toast Warning" />

    <TextView
        android:id="@+id/tv_toast_info"
        style="@style/demo_tv_click_style"
        android:text="Toast Info" />

</LinearLayout>
